{
  "models": [
    {
      "invertAxis": "xy",
      "part": "right_wing",
      "id": "right_wing",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            12,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            0,
            7
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "outer_right_wing",
      "id": "outer_right_wing",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            16,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "outer_left_wing",
      "id": "outer_left_wing",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            16,
            8
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "feet",
      "id": "feet",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            16,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_wing",
      "id": "left_wing",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            12,
            7
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    32,
    32
  ]
}