{
  "models": [
    {
      "invertAxis": "xy",
      "part": "bridle",
      "id": "bridle"
    },
    {
      "invertAxis": "xy",
      "part": "right_ear",
      "id": "right_ear",
      "translate": [
        -2.5,
        -44.0,
        19.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            67,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tail",
      "id": "tail",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            122,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "front_left_leg",
      "id": "front_left_leg",
      "translate": [
        4.9,
        -23.0,
        10.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "reins",
      "id": "reins"
    },
    {
      "invertAxis": "xy",
      "part": "front_right_leg",
      "id": "front_right_leg",
      "translate": [
        -4.9,
        -23.0,
        10.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            26
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            60,
            24
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            21,
            0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            50,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "saddle",
      "id": "saddle"
    },
    {
      "invertAxis": "xy",
      "part": "back_left_leg",
      "id": "back_left_leg",
      "translate": [
        4.9,
        -23.0,
        -9.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            58,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            25
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "hump",
      "id": "hump",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            74,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "back_right_leg",
      "id": "back_right_leg",
      "translate": [
        -4.9,
        -23.0,
        -9.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            94,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_ear",
      "id": "left_ear",
      "translate": [
        2.5,
        -44.0,
        19.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            45,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    128,
    128
  ]
}