{
  "models": [
    {
      "invertAxis": "xy",
      "part": "right_front_leg",
      "id": "right_front_leg",
      "translate": [
        -4.9,
        -23.0,
        10.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            26
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "hump",
      "id": "hump",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            74,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "saddle",
      "id": "saddle",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            74,
            64
          ],
          "sizeAdd": 0.05
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            92,
            114
          ],
          "sizeAdd": 0.05
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            89
          ],
          "sizeAdd": 0.05
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tail",
      "id": "tail",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            122,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_hind_leg",
      "id": "left_hind_leg",
      "translate": [
        4.9,
        -23.0,
        -9.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            58,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            25
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_ear",
      "id": "right_ear",
      "translate": [
        -2.5,
        -44.0,
        19.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            67,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "reins",
      "id": "reins",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            98,
            42
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            84,
            57
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            98,
            42
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_front_leg",
      "id": "left_front_leg",
      "translate": [
        4.9,
        -23.0,
        10.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_ear",
      "id": "left_ear",
      "translate": [
        2.5,
        -44.0,
        19.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            45,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            60,
            24
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            21,
            0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            50,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_hind_leg",
      "id": "right_hind_leg",
      "translate": [
        -4.9,
        -23.0,
        -9.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            94,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "bridle",
      "id": "bridle",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            60,
            87
          ],
          "sizeAdd": 0.05
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            21,
            64
          ],
          "sizeAdd": 0.05
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            50,
            64
          ],
          "sizeAdd": 0.05
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            74,
            70
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            74,
            70
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "root",
      "id": "root",
      "scale": 1.0,
      "boxes": []
    }
  ],
  "textureSize": [
    128,
    128
  ]
}