{
  "models": [
    {
      "invertAxis": "xy",
      "part": "tail",
      "id": "tail",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            15
          ],
          "sizeAdd": 0.01
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            20,
            0
          ],
          "sizeAdd": 0.01
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tail2",
      "id": "tail2",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            4,
            15
          ],
          "sizeAdd": -0.02
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "back_right_leg",
      "id": "back_right_leg",
      "translate": [
        -1.1,
        -6.0,
        -5.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            8,
            13
          ],
          "sizeAdd": 0.01
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "front_right_leg",
      "id": "front_right_leg",
      "translate": [
        -1.2,
        -9.9,
        5.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            40,
            0
          ],
          "sizeAdd": 0.01
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "front_left_leg",
      "id": "front_left_leg",
      "translate": [
        1.2,
        -9.9,
        5.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            40,
            0
          ],
          "sizeAdd": 0.01
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "back_left_leg",
      "id": "back_left_leg",
      "translate": [
        1.1,
        -6.0,
        -5.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            8,
            13
          ],
          "sizeAdd": 0.01
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.01
        },
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            24
          ],
          "sizeAdd": 0.01
        },
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            10
          ],
          "sizeAdd": 0.01
        },
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            6,
            10
          ],
          "sizeAdd": 0.01
        }
      ]
    }
  ],
  "textureSize": [
    64,
    32
  ]
}