{
  "models": [
    {
      "invertAxis": "xy",
      "part": "bottom",
      "id": "bottom",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "paddle_right",
      "id": "paddle_right",
      "translate": [
        3.0,
        -28.0,
        9.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            40,
            24
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            40,
            24
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "chest_knob",
      "id": "chest_knob",
      "translate": [
        -1.0,
        -35.1,
        1.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            59
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "chest_lid",
      "id": "chest_lid",
      "translate": [
        -2.0,
        -38.1,
        6.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            59
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "chest_base",
      "id": "chest_base",
      "translate": [
        -2.0,
        -34.1,
        6.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            76
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "paddle_left",
      "id": "paddle_left",
      "translate": [
        3.0,
        -28.0,
        -9.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            24
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            128
          ],
          "textureOffset": [
            0,
            24
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    128,
    128
  ]
}