{
  "models": [
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            37,
            8
          ],
          "sizeAdd": -0.015
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            37,
            0
          ],
          "sizeAdd": -0.015
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            56,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_leg_r1",
      "id": "left_leg_r1",
      "translate": [
        2.05,
        -28.0,
        1.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            16,
            27
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_leg",
      "id": "left_leg",
      "translate": [
        2.0,
        -26.0,
        2.075
      ],
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "right_arm",
      "id": "right_arm",
      "translate": [
        -4.0,
        -32.6,
        -0.5250001
      ],
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "right_leg",
      "id": "right_leg",
      "translate": [
        -2.1,
        -26.1,
        2.075
      ],
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "left_arm",
      "id": "left_arm",
      "translate": [
        4.0,
        -32.6,
        -0.625
      ],
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "right_leg_r1",
      "id": "right_leg_r1",
      "translate": [
        -2.05,
        -28.0,
        1.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            27
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "root",
      "id": "root",
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "body_r1",
      "id": "body_r1",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            3,
            18
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_arm_r1",
      "id": "left_arm_r1",
      "translate": [
        4.0,
        -32.601498,
        -0.5442
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            50,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            3,
            19
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            15
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_arm_r1",
      "id": "right_arm_r1",
      "translate": [
        -4.0,
        -32.5107,
        -0.64480007
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            36,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    64,
    64
  ]
}