{
  "models": [
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "translate": [
        -0.36400002,
        -34.6,
        1.8
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            56,
            0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            37,
            8
          ],
          "sizeAdd": -0.015
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            37,
            0
          ],
          "sizeAdd": -0.015
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_leg_r1",
      "id": "left_leg_r1",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            16,
            27
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_leg",
      "id": "left_leg",
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "right_arm",
      "id": "right_arm",
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "right_leg",
      "id": "right_leg",
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "left_arm",
      "id": "left_arm",
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "right_leg_r1",
      "id": "right_leg_r1",
      "translate": [
        -2.0159998,
        -29.0,
        0.9
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            27
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "root",
      "id": "root",
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "body_r1",
      "id": "body_r1",
      "translate": [
        0.036000013,
        -28.9,
        -0.7
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            15
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_arm_r1",
      "id": "left_arm_r1",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            50,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "right_arm_r1",
      "id": "right_arm_r1",
      "translate": [
        -4.3640003,
        -35.248,
        1.62
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            36,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    64,
    64
  ]
}