{
  "models": [
    {
      "invertAxis": "xy",
      "part": "tail1",
      "id": "tail1",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            40,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tail2",
      "id": "tail2",
      "translate": [
        -1.5,
        -23.5,
        -14.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            54
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tail3",
      "id": "tail3",
      "translate": [
        -1.0,
        -23.0,
        -20.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            41,
            32
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            25,
            19
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "eye",
      "id": "eye",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            8,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            28
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            28
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            16,
            40
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            16,
            40
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "spine1",
      "id": "spine1",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "spine2",
      "id": "spine2",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "spine3",
      "id": "spine3",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "spine4",
      "id": "spine4",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "spine5",
      "id": "spine5",
      "translate": [
        -7.9477057,
        -8.0,
        7.9477057
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "spine6",
      "id": "spine6",
      "translate": [
        8.022686,
        -8.0,
        8.022686
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "spine7",
      "id": "spine7",
      "translate": [
        8.076813,
        -8.0,
        -8.076813
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "spine8",
      "id": "spine8",
      "translate": [
        -8.060315,
        -8.0,
        -8.060315
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "spine9",
      "id": "spine9",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "spine10",
      "id": "spine10",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "spine11",
      "id": "spine11",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "spine12",
      "id": "spine12",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    64,
    64
  ]
}