{
  "models": [
    {
      "invertAxis": "xy",
      "part": "base",
      "id": "base",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "inner_glass",
      "id": "inner_glass",
      "scale": 0.875,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "cube",
      "id": "cube",
      "scale": 0.765625,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            32,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "outer_glass",
      "id": "outer_glass",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    64,
    32
  ]
}