{
  "models": [
    {
      "invertAxis": "xy",
      "part": "back",
      "id": "back",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right",
      "id": "right",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "front",
      "id": "front",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "bottom",
      "id": "bottom",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            10
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left",
      "id": "left",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    64,
    32
  ]
}