{
  "models": [
    {
      "invertAxis": "xy",
      "part": "tentacle1",
      "id": "tentacle1",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            48,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.02
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tentacle2",
      "id": "tentacle2",
      "translate": [
        3.535534,
        -9.0,
        -3.535534
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            48,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tentacle3",
      "id": "tentacle3",
      "translate": [
        3.061617E-16,
        -9.0,
        -5.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            48,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tentacle4",
      "id": "tentacle4",
      "translate": [
        -3.535534,
        -9.0,
        -3.535534
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            48,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tentacle5",
      "id": "tentacle5",
      "translate": [
        -5.0,
        -9.0,
        -6.123234E-16
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            48,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tentacle6",
      "id": "tentacle6",
      "translate": [
        -3.535534,
        -9.0,
        3.535534
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            48,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tentacle7",
      "id": "tentacle7",
      "translate": [
        -9.18485E-16,
        -9.0,
        5.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            48,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tentacle8",
      "id": "tentacle8",
      "translate": [
        3.535534,
        -9.0,
        3.535534
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            48,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    64,
    32
  ]
}