{
  "models": [
    {
      "invertAxis": "xy",
      "part": "front_right_leg",
      "id": "front_right_leg",
      "translate": [
        -4.0,
        -10.0,
        10.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            48,
            21
          ],
          "sizeAddX": 0.0,
          "sizeAddY": 5.5,
          "sizeAddZ": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_rein",
      "id": "left_rein",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            32,
            2
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "saddle",
      "id": "saddle",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            26,
            0
          ],
          "sizeAdd": 0.5
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_bit",
      "id": "left_bit",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            29,
            5
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "back_right_leg",
      "id": "back_right_leg",
      "translate": [
        -4.0,
        -10.0,
        -7.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            48,
            21
          ],
          "sizeAddX": 0.0,
          "sizeAddY": 5.5,
          "sizeAddZ": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tail",
      "id": "tail",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            42,
            36
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "noseband",
      "id": "noseband",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            19,
            0
          ],
          "sizeAdd": 0.2
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            32
          ],
          "sizeAdd": 0.05
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "neck",
      "id": "neck",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            35
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_ear",
      "id": "right_ear",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            19,
            16
          ],
          "sizeAdd": -0.001
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "front_left_leg",
      "id": "front_left_leg",
      "translate": [
        4.0,
        -10.0,
        10.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            48,
            21
          ],
          "sizeAddX": 0.0,
          "sizeAddY": 5.5,
          "sizeAddZ": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "headpiece",
      "id": "headpiece",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            1,
            1
          ],
          "sizeAdd": 0.22
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_ear",
      "id": "left_ear",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            19,
            16
          ],
          "sizeAdd": -0.001
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            13
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_rein",
      "id": "right_rein",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            32,
            2
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "mouth",
      "id": "mouth",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            25
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_bit",
      "id": "right_bit",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            29,
            5
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "mane",
      "id": "mane",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            56,
            36
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "back_left_leg",
      "id": "back_left_leg",
      "translate": [
        4.0,
        -10.0,
        -7.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            48,
            21
          ],
          "sizeAddX": 0.0,
          "sizeAddY": 5.5,
          "sizeAddZ": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    64,
    64
  ]
}