{
  "models": [
    {
      "invertAxis": "xy",
      "part": "tail",
      "id": "tail",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            22,
            1
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_wing",
      "id": "right_wing",
      "translate": [
        -1.5,
        -7.0599995,
        2.76
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            19,
            8
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            2,
            2
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            2,
            8
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_leg",
      "id": "right_leg",
      "translate": [
        -1.0,
        -2.0,
        1.05
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            14,
            18
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_wing",
      "id": "left_wing",
      "translate": [
        1.5,
        -7.0599995,
        2.76
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            19,
            8
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_leg",
      "id": "left_leg",
      "translate": [
        1.0,
        -2.0,
        1.05
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            14,
            18
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    32,
    32
  ]
}