{
  "models": [
    {
      "invertAxis": "xy",
      "part": "left_ear",
      "id": "left_ear",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            24,
            0
          ],
          "sizeAdd": 1.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_ear",
      "id": "right_ear",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            24,
            0
          ],
          "sizeAdd": 1.0
        }
      ]
    }
  ],
  "textureSize": [
    64,
    64
  ]
}