{
  "models": [
    {
      "invertAxis": "xy",
      "part": "leg1",
      "id": "leg1",
      "translate": [
        -4.5,
        -10.0,
        -6.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            64
          ],
          "textureOffset": [
            50,
            22
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "leg2",
      "id": "leg2",
      "translate": [
        4.5,
        -10.0,
        -6.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            64
          ],
          "textureOffset": [
            50,
            22
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "leg3",
      "id": "leg3",
      "translate": [
        -3.5,
        -10.0,
        8.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            64
          ],
          "textureOffset": [
            50,
            40
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "translate": [
        -2.0,
        -15.0,
        -12.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            64
          ],
          "textureOffset": [
            0,
            19
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            64
          ],
          "textureOffset": [
            39,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "leg4",
      "id": "leg4",
      "translate": [
        3.5,
        -10.0,
        8.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            64
          ],
          "textureOffset": [
            50,
            40
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            128,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            64
          ],
          "textureOffset": [
            0,
            44
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            64
          ],
          "textureOffset": [
            26,
            0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            128,
            64
          ],
          "textureOffset": [
            26,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    128,
    64
  ]
}