{
  "models": [
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": -0.5
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_hand",
      "id": "left_hand",
      "translate": [
        5.0,
        -18.0,
        -1.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            32,
            0
          ],
          "sizeAdd": -0.5
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_hand",
      "id": "right_hand",
      "translate": [
        -5.0,
        -18.0,
        1.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            32,
            0
          ],
          "sizeAdd": -0.5
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body_bottom",
      "id": "body_bottom",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            36
          ],
          "sizeAdd": -0.5
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            16
          ],
          "sizeAdd": -0.5
        }
      ]
    }
  ],
  "textureSize": [
    64,
    64
  ]
}