{
  "models": [
    {
      "invertAxis": "xy",
      "part": "box1",
      "id": "box1",
      "scale": 0.75,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "box2",
      "id": "box2",
      "scale": 1.5,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    64,
    64
  ]
}