{
  "models": [
    {
      "invertAxis": "xy",
      "part": "hair_right_top",
      "id": "hair_right_top",
      "translate": [
        -8.0,
        -28.0,
        8.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            128
          ],
          "textureOffset": [
            16,
            33
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "hair_right_bottom",
      "id": "hair_right_bottom",
      "translate": [
        -8.0,
        -19.0,
        8.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            128
          ],
          "textureOffset": [
            16,
            65
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "hair_right_middle",
      "id": "hair_right_middle",
      "translate": [
        -8.0,
        -24.0,
        8.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            128
          ],
          "textureOffset": [
            16,
            49
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "hair_left_bottom",
      "id": "hair_left_bottom",
      "translate": [
        8.0,
        -20.0,
        8.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            128
          ],
          "textureOffset": [
            16,
            65
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            128
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_leg",
      "id": "left_leg",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            128
          ],
          "textureOffset": [
            0,
            55
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "hair_left_middle",
      "id": "hair_left_middle",
      "translate": [
        8.0,
        -25.0,
        8.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            128
          ],
          "textureOffset": [
            16,
            49
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "hair_left_top",
      "id": "hair_left_top",
      "translate": [
        8.0,
        -29.0,
        8.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            128
          ],
          "textureOffset": [
            16,
            33
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_leg",
      "id": "right_leg",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            128
          ],
          "textureOffset": [
            0,
            32
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    64,
    128
  ]
}