{
  "models": [
    {
      "invertAxis": "xy",
      "part": "EMPTY",
      "id": "EMPTY",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            16,
            16
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body"
    },
    {
      "invertAxis": "xy",
      "part": "tail",
      "id": "tail",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            16,
            16
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    16,
    16
  ]
}