{
  "models": [
    {
      "invertAxis": "xy",
      "part": "fin_left",
      "id": "fin_left",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            2,
            12
          ],
          "sizeAdd": 0.008
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tail",
      "id": "tail",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            22,
            -6
          ],
          "sizeAdd": 0.008
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "fin_right",
      "id": "fin_right",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            2,
            16
          ],
          "sizeAdd": 0.008
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "fin_top",
      "id": "fin_top",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            10,
            -5
          ],
          "sizeAdd": 0.008
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            32,
            32
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.008
        }
      ]
    }
  ],
  "textureSize": [
    32,
    32
  ]
}