{
  "models": [
    {
      "invertAxis": "xy",
      "part": "charge",
      "id": "charge",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "wind",
      "id": "wind",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            15,
            20
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            9
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    64,
    32
  ]
}