{
  "models": [
    {
      "invertAxis": "xy",
      "part": "body3",
      "id": "body3",
      "translate": [
        -2.0,
        -7.3075924,
        -1.5270092
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            12,
            22
          ],
          "sizeAdd": 0.5
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head1",
      "id": "head1",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.5
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head2",
      "id": "head2",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            32,
            0
          ],
          "sizeAdd": 0.5
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head3",
      "id": "head3",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            32,
            0
          ],
          "sizeAdd": 0.5
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body1",
      "id": "body1",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            16
          ],
          "sizeAdd": 0.5
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body2",
      "id": "body2",
      "translate": [
        -2.0,
        -17.1,
        0.5
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            22
          ],
          "sizeAdd": 0.5
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            24,
            22
          ],
          "sizeAdd": 0.5
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            24,
            22
          ],
          "sizeAdd": 0.5
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            24,
            22
          ],
          "sizeAdd": 0.5
        }
      ]
    }
  ],
  "textureSize": [
    64,
    64
  ]
}