{
  "models": [
    {
      "invertAxis": "xy",
      "part": "tail",
      "id": "tail",
      "translate": [
        -1.0,
        -12.0,
        -8.0
      ],
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            18,
            14
          ],
          "sizeAdd": 0.2
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "leg1",
      "id": "leg1",
      "translate": [
        -2.5,
        -8.0,
        -7.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            18
          ],
          "sizeAdd": 0.2
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "leg2",
      "id": "leg2",
      "translate": [
        0.5,
        -8.0,
        -7.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            18
          ],
          "sizeAdd": 0.2
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "leg3",
      "id": "leg3",
      "translate": [
        -2.5,
        -8.0,
        4.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            18
          ],
          "sizeAdd": 0.2
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "leg4",
      "id": "leg4",
      "translate": [
        0.5,
        -8.0,
        4.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            18
          ],
          "sizeAdd": 0.2
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "mane",
      "id": "mane",
      "translate": [
        -1.0,
        -10.0,
        3.0
      ],
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            21,
            0
          ],
          "sizeAdd": 0.2
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "translate": [
        -1.0,
        -10.5,
        7.0
      ],
      "scale": 1.0,
      "boxes": []
    }
  ],
  "textureSize": [
    64,
    32
  ]
}