{
  "models": [
    {
      "invertAxis": "xy",
      "part": "tail",
      "id": "tail",
      "translate": [
        -0.5,
        -6.0,
        -4.0
      ],
      "scale": 0.5,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 0.5,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            18,
            14
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "leg1",
      "id": "leg1",
      "translate": [
        -1.25,
        -4.0,
        -3.5
      ],
      "scale": 0.5,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            18
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "leg2",
      "id": "leg2",
      "translate": [
        0.25,
        -4.0,
        -3.5
      ],
      "scale": 0.5,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            18
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "leg3",
      "id": "leg3",
      "translate": [
        -1.25,
        -4.0,
        2.0
      ],
      "scale": 0.5,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            18
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "leg4",
      "id": "leg4",
      "translate": [
        0.25,
        -4.0,
        2.0
      ],
      "scale": 0.5,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            0,
            18
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "mane",
      "id": "mane",
      "translate": [
        -0.5,
        -5.0,
        1.5
      ],
      "scale": 0.5,
      "boxes": [
        {
          "textureSize": [
            64,
            32
          ],
          "textureOffset": [
            21,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "translate": [
        -1.0,
        -5.5,
        5.0
      ],
      "scale": 1.0,
      "boxes": []
    }
  ],
  "textureSize": [
    64,
    32
  ]
}