{
  "models": [
    {
      "invertAxis": "xy",
      "part": "left_sleeve",
      "id": "left_sleeve",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            48,
            48
          ],
          "sizeAdd": 0.25
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            16,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_arm",
      "id": "left_arm",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            32,
            48
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_pants",
      "id": "left_pants",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            48
          ],
          "sizeAdd": 0.25
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_leg",
      "id": "right_leg",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_sleeve",
      "id": "right_sleeve",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            40,
            32
          ],
          "sizeAdd": 0.25
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "jacket",
      "id": "jacket",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            16,
            32
          ],
          "sizeAdd": 0.25
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "cloak",
      "id": "cloak"
    },
    {
      "invertAxis": "xy",
      "part": "right_ear",
      "id": "right_ear",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            39,
            6
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_leg",
      "id": "left_leg",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            16,
            48
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "ear",
      "id": "ear"
    },
    {
      "invertAxis": "xy",
      "part": "right_arm",
      "id": "right_arm",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            40,
            16
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_pants",
      "id": "right_pants",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            32
          ],
          "sizeAdd": 0.25
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_ear",
      "id": "left_ear",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            51,
            6
          ],
          "sizeAdd": 0.0
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "headwear",
      "id": "headwear",
      "scale": 1.0,
      "boxes": []
    },
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "scale": 1.0,
      "boxes": [
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            0,
            0
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            31,
            1
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            2,
            4
          ],
          "sizeAdd": 0.0
        },
        {
          "textureSize": [
            64,
            64
          ],
          "textureOffset": [
            2,
            0
          ],
          "sizeAdd": 0.0
        }
      ]
    }
  ],
  "textureSize": [
    64,
    64
  ]
}